# jetty-download-maven-plugin

./: .gitignore  README.adoc  build.sbt
.github/workflows/: scala.yml
it/: pom.xml
it/src/tests/download-simple/: invoker.properties  pom.xml  verify.groovy
project/: plugins.sbt
src/main/scala/nl/jarmoniuk/download/: DownloadMojo.scala
src/main/scala/nl/jarmoniuk/download/service/: DownloadService.scala  DownloadServiceException.scala
src/site/: index.adoc
src/test/resources/: keystore-testhost.jks  truststore.jks
src/test/scala/nl/jarmoniuk/download/: DownloadMojoTest.scala  DownloadServiceHttpTest.scala  DownloadServiceHttpsTest.scala  DownloadServiceTestBase.scala
src/test/scala/nl/jarmoniuk/download/authentication/: BasicAuthProxyAuthenticator.scala
src/test/scala/nl/jarmoniuk/download/service/: DownloadServiceHttpTest.scala  DownloadServiceHttpsTest.scala  DownloadServiceTestBase.scala
src/test/scala/nl/jarmoniuk/download/test/: HttpsServer.scala  PlainHttpProxy.scala  PlainHttpServer.scala  SimpleTextHandler.scala  TempFile.scala
src/test/scala/nl/jarmoniuk/download/util/: SimpleTextHandler.scala
